spring.datasource.url=jdbc:mysql://localhost:3306/producto_categoria
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
#Permite enviar metodo put por formulario
spring.mvc.hiddenmethod.filter.enabled=true
# trabajo con jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix:.jsp
