spring.datasource.url=jdbc:mysql://localhost:3306/listaestudiantes
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
#Permite enviar metodo put por formulario
spring.mvc.hiddenmethod.filter.enabled=true
